{
  "name": "orbit-desktop",
  "productName": "Orbit",
  "version": "1.0.0",
  "private": true,
  "description": "Always-available, voice-ready AI desktop companion",
  "author": "Nextwork Houston Git Pushers",
  "license": "UNLICENSED",
  "main": "desktop/main.js",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "dev": "electron .",
    "start": "npm run dev",
    "check": "node --check desktop/main.js && node --check desktop/preload.js && node --check desktop/desktop.js && node --check avatar-companion.js",
    "build": "electron-builder --dir",
    "build:win": "electron-builder --win nsis --x64",
    "build:mac": "electron-builder --mac dmg --x64 --arm64",
    "build:linux": "electron-builder --linux AppImage deb --x64",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^43.3.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "ai.orbit.desktop",
    "productName": "Orbit",
    "executableName": "Orbit",
    "asar": true,
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "desktop/**/*",
      "avatar-companion.js",
      "orbit-*.png",
      "orbit.pet.json",
      "pet.json",
      "package.json",
      "!desktop/package*.json",
      "!desktop/node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "build/icon.png",
        "to": "icon.png"
      }
    ],
    "artifactName": "Orbit-${version}-${arch}.${ext}",
    "win": {
      "icon": "build/icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "artifactName": "Orbit-Setup-${arch}.${ext}",
      "oneClick": false,
      "perMachine": false,
      "allowElevation": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Orbit",
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false
    },
    "mac": {
      "icon": "build/icon.png",
      "category": "public.app-category.productivity",
      "identity": null,
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        }
      ]
    },
    "dmg": {
      "artifactName": "Orbit-${version}-${arch}.${ext}",
      "title": "Orbit ${version}"
    },
    "linux": {
      "icon": "build/icon.png",
      "category": "Utility",
      "maintainer": "Nextwork Houston Git Pushers",
      "synopsis": "Voice-ready AI desktop companion",
      "description": "Orbit is an always-available desktop companion for voice conversations, AI agents, and backend workflows.",
      "target": [
        {
          "target": "AppImage",
          "arch": ["x64"]
        },
        {
          "target": "deb",
          "arch": ["x64"]
        }
      ]
    }
  }
}
